[2020-03-02]
  현대백화점 → 현대지에프홀딩스 (→연쇄됨)
  현대지에프홀딩스 → 대한유화 ★연쇄
  대한유화 → 종근당홀딩스 ★연쇄
  신세계 → SK (→연쇄됨)
  SK → 롯데케미칼 ★연쇄
  롯데케미칼 → CJ ★연쇄
  CJ → 현대오토에버 ★연쇄
  오리온홀딩스 → 빙그레 (→연쇄됨)
  빙그레 → 에스엘 ★연쇄
  에스엘 → 현대건설 ★연쇄
  넥센타이어 → 효성 (→연쇄됨)
  효성 → LS ★연쇄
  기아 → 태광산업 (→연쇄됨)
  태광산업 → 한섬 ★연쇄
  한섬 → 화승인더 ★연쇄
  롯데지주 → 한화오션 (→연쇄됨)
  한화오션 → LS ELECTRIC ★연쇄
  LS ELECTRIC → TKG휴켐스 ★연쇄
  TKG휴켐스 → 동원시스템즈 ★연쇄
  영원무역 → 현대글로비스 (→연쇄됨)
  현대글로비스 → 금호석유화학 ★연쇄
  금호석유화학 → 대덕 ★연쇄
  DB하이텍 → 대상 (→연쇄됨)
  대상 → KT&G ★연쇄
  KT&G → 고려아연 ★연쇄

[2022-06-02]
  팬오션 → SK이노베이션 (→연쇄됨)
  SK이노베이션 → 에스디바이오센서 ★연쇄
  KCC글라스 → S-Oil (→연쇄됨)
  S-Oil → KT ★연쇄

[2022-07-01]
  DB하이텍 → 에스디바이오센서 (→연쇄됨)
  에스디바이오센서 → GS리테일 ★연쇄

[2022-09-01]
  아이에스동서 → 티와이홀딩스 (→연쇄됨)
  티와이홀딩스 → HD건설기계 ★연쇄

[2022-12-01]
  두산밥캣 → 동국홀딩스 (→연쇄됨)
  동국홀딩스 → 대덕전자 ★연쇄

[2024-10-02]
  에스엘 → 현대위아 (→연쇄됨)
  현대위아 → SNT다이내믹스 ★연쇄
  한국타이어앤테크놀로지 → LS (→연쇄됨)
  LS → F&F ★연쇄

[2024-11-01]
  OCI홀딩스 → LS (→연쇄됨)
  LS → F&F ★연쇄

[2025-04-01]
  한국앤컴퍼니 → DN오토모티브 (→연쇄됨)
  DN오토모티브 → SNT다이내믹스 ★연쇄

총 연쇄 손절 종목: 26건